dist/case-6.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Case Evaluation - step 6</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-content">
        <main class="main main-case">
          <header class="header2"><a class="btn-phone d-lg-none flex-center-between bg-green"><span class="fs-10 text-up l-t-4">Free case consultation</span><span class="align-items-center fw-bold fs-14">
                <svg class="svg-sprite-icon icon-phone">
                  <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                </svg>800 604 0466</span></a>
            <div class="header2-container">
              <div class="flex-center-between header2-row">
                <div class="w-33">
                  <button class="close" type="button">
                    <svg class="svg-sprite-icon icon-close">
                      <use xlink:href="img/sprite/symbol/sprite.svg#close"></use>
                    </svg>
                  </button>
                </div><a class="logo" href="#"> <img src="img/logo/logo-name.png" alt="logo"></a>
                <div class="w-33">
                  <div class="flex-lg-center-end d-none"> 
                    <div class="text-right c-white mr-16">
                      <p class="fs-10 c-white l-t-4 text-up">Free case consultation</p>
                      <p class="fs-24 fw-semi lh-28">800 604 0466</p>
                    </div><a class="circle big" href="tel:8006040466"> 
                      <svg class="svg-sprite-icon icon-phone c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="align-items-center main-case_container mx-auto pt-40">
            <form class="w-100">
              <h4 class="fs-24 c-white mb-md-30 mb-20">Contact details</h4>
              <p class="mb-12 relative"> 
                <label class="form-label">Full Name</label>
                <input class="input" type="text" value="" required><span class="error-message">error-message</span>
              </p>
              <p class="mb-12 relative error"> 
                <label class="form-label">Email</label>
                <input class="input" type="email" value="john.smith" required><span class="error-message">error-message</span>
              </p>
              <p class="mb-12 relative disablied"> 
                <label class="form-label" disablied>Phone Number</label>
                <input class="input" type="number" value="4523313423"><span class="error-message">error-message</span>
              </p>
              <p class="mb-12 relative"> 
                <label class="form-label">Additional information</label>
                <textarea class="textarea" cols="20" rows="4" placeholder="Start typing here..."></textarea><span class="error-message">error-message</span>
              </p>
              <label class="align-items-center py-12">
                <input class="checkbox" type="checkbox"><span class="check"> </span><span class="c-white fs-14">I have read and agree to the  <a class="c-green d-inline" href="#">  Privacy Policy</a></span>
              </label>
              <div class="flex-wrap justify-content-between">
                <div class="message align-items-center mt-24">
                  <div class="message-icon"> 
                    <svg class="svg-sprite-icon icon-shield-lock">
                      <use xlink:href="img/sprite/symbol/sprite.svg#shield-lock"></use>
                    </svg>
                  </div>
                  <p class="fs-12 c-white">We keep your information completely confidential and will not send you spam or sell your information.</p>
                </div>
                <button class="btn mt-24" type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </main>
      </div>
      <footer class="footer2">
        <div class="flex-wrap footer-bottom">
          <p class="fs-12 c-white mr-12 mb-10">© 2020 Consumer Attorneys. All Rights Reserved.</p>
          <ul class="d-flex mb-10"> 
            <li> <a class="c-green fs-12" href="#">Privacy Policy</a></li>
            <li> <a class="c-green fs-12" href="#">Terms of use</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/case-6.pug
extends layout/main-case

block variables
	-var title = 'Case Evaluation - step 6'

block content
	main.main.main-case
		include modules/header/header2
		.align-items-center.main-case_container.mx-auto.pt-40
			form.w-100
				h4.fs-24.c-white.mb-md-30.mb-20 Contact details
				p.mb-12.relative 
					label.form-label Full Name
					input.input(type="text" value="" required )
					span.error-message error-message
				p.mb-12.relative.error  
					label.form-label Email
					input.input(type="email" value="john.smith" required )
					span.error-message error-message
				p.mb-12.relative.disablied  
					label.form-label(disablied) Phone Number
					input.input(type="number" value="4523313423"  )
					span.error-message error-message
				p.mb-12.relative 
					label.form-label Additional information
					textarea.textarea(cols="20", rows="4" placeholder="Start typing here...")
					span.error-message error-message
				label.align-items-center.py-12
					input.checkbox(type="checkbox")
					span.check 
					span.c-white.fs-14 I have read and agree to the  
						a.c-green.d-inline(href="#")   Privacy Policy

				.flex-wrap.justify-content-between
					.message.align-items-center.mt-24
						.message-icon 
							+icon("shield-lock")
						p.fs-12.c-white We keep your information completely confidential and will not send you spam or sell your information.
					button.btn.mt-24(type="submit") Send Message
				
