dist/case-4.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Case Evaluation - step 4</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-content">
        <main class="main main-case">
          <header class="header2"><a class="btn-phone d-lg-none flex-center-between bg-green"><span class="fs-10 text-up l-t-4">Free case consultation</span><span class="align-items-center fw-bold fs-14">
                <svg class="svg-sprite-icon icon-phone">
                  <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                </svg>800 604 0466</span></a>
            <div class="header2-container">
              <div class="flex-center-between header2-row">
                <div class="w-33">
                  <button class="close" type="button">
                    <svg class="svg-sprite-icon icon-close">
                      <use xlink:href="img/sprite/symbol/sprite.svg#close"></use>
                    </svg>
                  </button>
                </div><a class="logo" href="#"> <img src="img/logo/logo-name.png" alt="logo"></a>
                <div class="w-33">
                  <div class="flex-lg-center-end d-none"> 
                    <div class="text-right c-white mr-16">
                      <p class="fs-10 c-white l-t-4 text-up">Free case consultation</p>
                      <p class="fs-24 fw-semi lh-28">800 604 0466</p>
                    </div><a class="circle big" href="tel:8006040466"> 
                      <svg class="svg-sprite-icon icon-phone c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="align-items-center main-case_container mx-auto pt-40">
            <div class="w-100">
              <h4 class="title4 text-center c-white pb-8 mb-md-40 mb-20">Have you received a response from the credit bureaus?</h4>
              <div class="pb-md-36 pb-16"><a class="mb-12 justify-content-between case-select" href="#"> No, I never received a response and the item remains on my report
                  <svg class="svg-sprite-icon icon-next ml-16">
                    <use xlink:href="img/sprite/symbol/sprite.svg#next"></use>
                  </svg></a><a class="mb-12 justify-content-between case-select" href="#"> Yes, but the letter(s) I received from the bureau(s) states that the account information was verified and would not be changed
                  <svg class="svg-sprite-icon icon-next ml-16">
                    <use xlink:href="img/sprite/symbol/sprite.svg#next"></use>
                  </svg></a><a class="mb-12 justify-content-between case-select" href="#"> Yes, the inaccurate reporting has been corrected
                  <svg class="svg-sprite-icon icon-next ml-16">
                    <use xlink:href="img/sprite/symbol/sprite.svg#next"></use>
                  </svg></a>
              </div><a class="btn btn4 w-100 lh-38" href="#">
                <svg class="svg-sprite-icon icon-arrow-left mr-12">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow-left"></use>
                </svg>Previous step</a>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer2">
        <div class="flex-wrap footer-bottom">
          <p class="fs-12 c-white mr-12 mb-10">© 2020 Consumer Attorneys. All Rights Reserved.</p>
          <ul class="d-flex mb-10"> 
            <li> <a class="c-green fs-12" href="#">Privacy Policy</a></li>
            <li> <a class="c-green fs-12" href="#">Terms of use</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/case-4.pug
extends layout/main-case

block variables
	-var title = 'Case Evaluation - step 4'

block content
	main.main.main-case
		include modules/header/header2
		.align-items-center.main-case_container.mx-auto.pt-40
			.mx-auto.w-100
				h4.title4.text-center.c-white.pb-8.mb-md-40.mb-20 Have you received a response from the credit bureaus?
				
				.pb-md-36.pb-16
					each val in ['No, I never received a response and the item remains on my report','Yes, but the letter(s) I received from the bureau(s) states that the account information was verified and would not be changed', 'Yes, the inaccurate reporting has been corrected']
						a.mb-12.justify-content-between.case-select(href="#") 
							=val
							+icon("next","ml-16")
				a.btn.btn4.w-100.lh-38(type="#")
					+icon("arrow-left","mr-12") 
					| Previous step
