dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	main.main
		section.first-section
			.container.max-930 
				h1.title1.text-center Protecting consumers against debt collectors, background check companies, and credit reporting agencies.
				.flex-center-center.mt-sm-80.mt-40
					a.btn(href="#") Free Case Review
					button.btn-play(type="button")
						span.btn-play-border
						+icon("play")
					div 
						p.fs-12.text-up.c-green watch now
						p.fs-24.c-white Play video

		section.second-section
			.container 
				.about-block 
					.text-center
						.px-40
							h6.title6
								span.mx-auto.bg-white ABOUT US
						img.mx-auto.my-40(src="img/logo/logo-icon.svg", alt="logo")
						p.fs-24.my-40 Consumer Attorneys LLP is one of the top consumer <br> protection law firms in the United States.
						p.text.max-1280.mx-auto We file lawsuits on behalf of consumers in federal courts nationwide to clean up their credit and background reports, challenge misleading debt collection letters and innovate effective solutions to many consumer finance problems. We specialize in uncovering mixed files, assisting victims of identity fraud and correcting inaccuracies in credit reports to help people get employment, housing and credit card financing.
						.flex-wrap.about-block_cards 
							- 
								cardAbout = [
									{
										icon: 'trusted',
										title: '4000',
										name: 'Trusted Clients',
										text: 'Resulted in thousands of increased credit scores.',
									},
									{
										icon: 'verdicts',
										title: '200,000',
										name: 'Settlements and Verdicts',
										text: 'Resulted of inaccurate and fraudulent accounts deleted.',
									},
									{
										icon: 'protecting',
										title: '10 years',
										name: 'Protecting Consumers ',
										text: 'Resulted in consumers getting jobs, homes and loans.',
									},
									{
										icon: 'recovered',
										title: '25 million',
										name: 'Recovered',
										text: 'Resulting in monetary recovery for our clients',
									}
								]
							each val in cardAbout 
								.card-about 
									.card-about_border
										+icon(val.icon)
									.card-about_title=val.title
									p.fw-bold.c-green.ff-opensans=val.name
									img.mx-auto.my-12(src="img/common/arrow-long.svg", alt="arrow")
									p.fw-light=val.text
		section.third-section
			.container 
				h6.title6.text-center 
					span.mx-auto.bg-blue-navy Featured in
				.slider
					.flex-center-between 
						button.prev.slider-btn(type="button")
							+icon("prev")
						.flex-center-center.hidden-xy.px-20
							a.slider-item(href="#")
								img(src="img/logo/brand1.png", alt="brand")
							a.slider-item(href="#")
								img(src="img/logo/brand2.png", alt="brand")
							a.slider-item(href="#")
								img(src="img/logo/brand3.png", alt="brand")
							a.slider-item(href="#")
								img(src="img/logo/brand4.png", alt="brand")
						button.next.slider-btn(type="button")
							+icon("next")
					ul.dots
						li.active 
							button(type="button")
						li 
							button(type="button")
						li 
							button(type="button")

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container flex-center-end"> 
          <ul class="menutop">
            <li class="menutop-item"> <a class="menutop-link" href="#">Covid-19</a></li>
            <li class="menutop-item"> <a class="menutop-link" href="#">Policies</a></li>
            <li class="menutop-item"> <a class="menutop-link" href="#">Case Evaluation</a></li>
          </ul>
          <div class="topblock-green"></div>
        </div>
        <div class="header-container header-main">
          <div class="flex-center-between"> <a class="logo" href="#"><img src="img/logo/logo.svg" alt="logo"></a>
            <div class="align-items-center">
              <nav class="navmenu"> 
                <ul class="menu"> 
                  <li class="menu-item active"><a class="menu-link" href="#">Home</a>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">Practice Areas
                      <svg class="svg-sprite-icon icon-arrow-down">
                        <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-credit">
                              <use xlink:href="img/sprite/symbol/sprite.svg#credit"></use>
                            </svg>
                          </div>Credit Reporting Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-checkerrow">
                              <use xlink:href="img/sprite/symbol/sprite.svg#checkerrow"></use>
                            </svg>
                          </div>Background Check Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-identity">
                              <use xlink:href="img/sprite/symbol/sprite.svg#identity"></use>
                            </svg>
                          </div>Identity Theft</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-debt">
                              <use xlink:href="img/sprite/symbol/sprite.svg#debt"></use>
                            </svg>
                          </div>Debt Collection Harassment and Abuse</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-telemarketer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#telemarketer"></use>
                            </svg>
                          </div>Telemarketer Harassment</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-bankruptcy">
                              <use xlink:href="img/sprite/symbol/sprite.svg#bankruptcy"></use>
                            </svg>
                          </div>Bankruptcy</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-consumer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#consumer"></use>
                            </svg>
                          </div>Consumer Finance Litigation</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-class">
                              <use xlink:href="img/sprite/symbol/sprite.svg#class"></use>
                            </svg>
                          </div>Class Actions</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-injury">
                              <use xlink:href="img/sprite/symbol/sprite.svg#injury"></use>
                            </svg>
                          </div>Personal Injury</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="menu-dropdown-circle"> 
                            <svg class="svg-sprite-icon icon-disabilities">
                              <use xlink:href="img/sprite/symbol/sprite.svg#disabilities"></use>
                            </svg>
                          </div>Americans with Disabilities Act</a></li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">About Us
                      <svg class="svg-sprite-icon icon-arrow-down">
                        <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">About</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Why Choose Us</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Testimonials</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#">Attorneys</a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#">News</a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </nav><a class="btn-phone" href="tel:8006040466">    <span class="fs-10 text-up l-t-4">Free case consultation </span><span class="align-items-center fw-bold"> 
                  <svg class="svg-sprite-icon icon-phone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                  </svg>800 604 0466</span></a>
            </div>
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
          </div>
        </div>
      </header>
      <div class="wrapper-content">
        <main class="main">
          <section class="first-section">
            <div class="container max-930"> 
              <h1 class="title1 text-center">Protecting consumers against debt collectors, background check companies, and credit reporting agencies.</h1>
              <div class="flex-center-center mt-sm-80 mt-40"><a class="btn" href="#">Free Case Review</a>
                <button class="btn-play" type="button"><span class="btn-play-border"></span>
                  <svg class="svg-sprite-icon icon-play">
                    <use xlink:href="img/sprite/symbol/sprite.svg#play"></use>
                  </svg>
                </button>
                <div> 
                  <p class="fs-12 text-up c-green">watch now</p>
                  <p class="fs-24 c-white">Play video</p>
                </div>
              </div>
            </div>
          </section>
          <section class="second-section">
            <div class="container"> 
              <div class="about-block"> 
                <div class="text-center">
                  <div class="px-40">
                    <h6 class="title6"><span class="mx-auto bg-white">ABOUT US</span></h6>
                  </div><img class="mx-auto my-40" src="img/logo/logo-icon.svg" alt="logo">
                  <p class="fs-24 my-40">Consumer Attorneys LLP is one of the top consumer <br> protection law firms in the United States.</p>
                  <p class="text max-1280 mx-auto">We file lawsuits on behalf of consumers in federal courts nationwide to clean up their credit and background reports, challenge misleading debt collection letters and innovate effective solutions to many consumer finance problems. We specialize in uncovering mixed files, assisting victims of identity fraud and correcting inaccuracies in credit reports to help people get employment, housing and credit card financing.</p>
                  <div class="flex-wrap about-block_cards"> 
                    <div class="card-about"> 
                      <div class="card-about_border">
                        <svg class="svg-sprite-icon icon-trusted">
                          <use xlink:href="img/sprite/symbol/sprite.svg#trusted"></use>
                        </svg>
                      </div>
                      <div class="card-about_title">4000</div>
                      <p class="fw-bold c-green ff-opensans">Trusted Clients</p><img class="mx-auto my-12" src="img/common/arrow-long.svg" alt="arrow">
                      <p class="fw-light">Resulted in thousands of increased credit scores.</p>
                    </div>
                    <div class="card-about"> 
                      <div class="card-about_border">
                        <svg class="svg-sprite-icon icon-verdicts">
                          <use xlink:href="img/sprite/symbol/sprite.svg#verdicts"></use>
                        </svg>
                      </div>
                      <div class="card-about_title">200,000</div>
                      <p class="fw-bold c-green ff-opensans">Settlements and Verdicts</p><img class="mx-auto my-12" src="img/common/arrow-long.svg" alt="arrow">
                      <p class="fw-light">Resulted of inaccurate and fraudulent accounts deleted.</p>
                    </div>
                    <div class="card-about"> 
                      <div class="card-about_border">
                        <svg class="svg-sprite-icon icon-protecting">
                          <use xlink:href="img/sprite/symbol/sprite.svg#protecting"></use>
                        </svg>
                      </div>
                      <div class="card-about_title">10 years</div>
                      <p class="fw-bold c-green ff-opensans">Protecting Consumers </p><img class="mx-auto my-12" src="img/common/arrow-long.svg" alt="arrow">
                      <p class="fw-light">Resulted in consumers getting jobs, homes and loans.</p>
                    </div>
                    <div class="card-about"> 
                      <div class="card-about_border">
                        <svg class="svg-sprite-icon icon-recovered">
                          <use xlink:href="img/sprite/symbol/sprite.svg#recovered"></use>
                        </svg>
                      </div>
                      <div class="card-about_title">25 million</div>
                      <p class="fw-bold c-green ff-opensans">Recovered</p><img class="mx-auto my-12" src="img/common/arrow-long.svg" alt="arrow">
                      <p class="fw-light">Resulting in monetary recovery for our clients</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="third-section">
            <div class="container"> 
              <h6 class="title6 text-center"> <span class="mx-auto bg-blue-navy">Featured in</span></h6>
              <div class="slider">
                <div class="flex-center-between"> 
                  <button class="prev slider-btn" type="button">
                    <svg class="svg-sprite-icon icon-prev">
                      <use xlink:href="img/sprite/symbol/sprite.svg#prev"></use>
                    </svg>
                  </button>
                  <div class="flex-center-center hidden-xy px-20"><a class="slider-item" href="#"><img src="img/logo/brand1.png" alt="brand"></a><a class="slider-item" href="#"><img src="img/logo/brand2.png" alt="brand"></a><a class="slider-item" href="#"><img src="img/logo/brand3.png" alt="brand"></a><a class="slider-item" href="#"><img src="img/logo/brand4.png" alt="brand"></a></div>
                  <button class="next slider-btn" type="button">
                    <svg class="svg-sprite-icon icon-next">
                      <use xlink:href="img/sprite/symbol/sprite.svg#next"></use>
                    </svg>
                  </button>
                </div>
                <ul class="dots">
                  <li class="active"> 
                    <button type="button"></button>
                  </li>
                  <li> 
                    <button type="button"></button>
                  </li>
                  <li> 
                    <button type="button"></button>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container"> </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
