dist/news-individual.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>News - Individual</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container d-none">
          <div class="flex-xl-center-end d-none"> 
            <ul class="menutop">
              <li class="menutop-item"> <a class="menutop-link" href="#">Covid-19</a></li>
              <li class="menutop-item"> <a class="menutop-link" href="#">Policies</a></li>
              <li class="menutop-item"> <a class="menutop-link" href="#">Case Evaluation</a></li>
            </ul>
            <div class="topblock-green"></div>
          </div><a class="btn-phone d-xl-none flex-center-between bg-green"><span class="fs-10 text-up l-t-4">Free case consultation</span><span class="align-items-center fw-bold fs-14">
              <svg class="svg-sprite-icon icon-phone">
                <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
              </svg>800 604 0466</span></a>
        </div>
        <div class="header-container header-main">
          <div class="flex-center-between"> <a class="logo" href="#"><img src="img/logo/logo.svg" alt="logo"></a>
            <div class="align-items-center">
              <nav class="navmenu"> 
                <ul class="menu"> 
                  <li class="menu-item active active-page"><a class="menu-link" href="#"><span class="menu-main">Home</span></a>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">
                      <div class="menu-main">Practice Areas
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-credit">
                              <use xlink:href="img/sprite/symbol/sprite.svg#credit"></use>
                            </svg>
                          </div>Credit Reporting Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-checkerrow">
                              <use xlink:href="img/sprite/symbol/sprite.svg#checkerrow"></use>
                            </svg>
                          </div>Background Check Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-identity">
                              <use xlink:href="img/sprite/symbol/sprite.svg#identity"></use>
                            </svg>
                          </div>Identity Theft</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-debt">
                              <use xlink:href="img/sprite/symbol/sprite.svg#debt"></use>
                            </svg>
                          </div>Debt Collection Harassment and Abuse</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-telemarketer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#telemarketer"></use>
                            </svg>
                          </div>Telemarketer Harassment</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-bankruptcy">
                              <use xlink:href="img/sprite/symbol/sprite.svg#bankruptcy"></use>
                            </svg>
                          </div>Bankruptcy</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-consumer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#consumer"></use>
                            </svg>
                          </div>Consumer Finance Litigation</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-class">
                              <use xlink:href="img/sprite/symbol/sprite.svg#class"></use>
                            </svg>
                          </div>Class Actions</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-injury">
                              <use xlink:href="img/sprite/symbol/sprite.svg#injury"></use>
                            </svg>
                          </div>Personal Injury</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-disabilities">
                              <use xlink:href="img/sprite/symbol/sprite.svg#disabilities"></use>
                            </svg>
                          </div>Americans with Disabilities Act</a></li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">
                      <div class="menu-main">About Us
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">About</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Why Choose Us</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Testimonials</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">Attorneys</span></a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">News</span></a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">Contact Us</span></a>
                  </li>
                </ul>
                <ul class="menutop d-lg-none">
                  <li class="menutop-item"> <a class="menutop-link" href="#">Covid-19</a></li>
                  <li class="menutop-item"> <a class="menutop-link" href="#">Policies</a></li>
                  <li class="menutop-item"> <a class="menutop-link" href="#">Case Evaluation</a></li>
                </ul>
              </nav><a class="btn-phone d-xl-block d-none" href="tel:8006040466">    <span class="fs-10 text-up l-t-4">Free case consultation </span><span class="align-items-center fw-bold"> 
                  <svg class="svg-sprite-icon icon-phone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                  </svg>800 604 0466</span></a>
            </div>
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
          </div>
        </div>
      </header>
      <div class="wrapper-content">
        <main class="main main-news-individual">
          <div class="container"> 
            <div class="align-item-lg-start"> 
              <div class="col-left"><a class="align-items-center mb-24" href="#"> 
                  <div class="circle mr-8">
                    <svg class="svg-sprite-icon icon-arrow-left">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow-left"></use>
                    </svg>
                  </div><span class="fs-14">Back to News</span></a></div>
              <div class="col-right max-924 w-100">
                <h2 class="fs-40 fw-semi mb-24 mb-md-32"> What does mixed mean on credit report <br class="d-xl-block d-none"> deletion</h2>
                <h6 class="title6 left mb-lg-48 mb-24"><span class="fs-12 c-gray-200 bg-gray align-items-center"> 
                    <svg class="svg-sprite-icon icon-calendar mr-12">
                      <use xlink:href="img/sprite/symbol/sprite.svg#calendar"></use>
                    </svg>27.10.2020</span></h6>
              </div>
            </div>
            <div class="mb-md-60 mb-28 w-100">
              <div class="block-video"><img class="block-video_img" src="img/common/img6.jpg" alt=""/>
                <div class="flex-center-center z-2 relative">
                  <button class="btn-play" type="button"><span class="btn-play-border"></span>
                    <svg class="svg-sprite-icon icon-play">
                      <use xlink:href="img/sprite/symbol/sprite.svg#play"></use>
                    </svg>
                  </button>
                  <div> 
                    <p class="fs-12 text-up c-green">watch now</p>
                    <p class="fs-24 c-white">Play video</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="align-item-lg-start flex-lg-row flex-column-reverse"> 
              <div class="col-left d-lg-block d-none">
                <p class="fs-12 c-gray-200">Share</p>
                <div class="align-items-center w-100">
                  <ul class="socials mt-lg-24 d-lg-block align-items-center"> 
                    <li> <a class="social mb-lg-8" href="#">
                        <svg class="svg-sprite-icon icon-facebook c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li> <a class="social mb-lg-8" href="#">
                        <svg class="svg-sprite-icon icon-instagram c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                        </svg></a></li>
                    <li> <a class="social mb-lg-8" href="#">
                        <svg class="svg-sprite-icon icon-twitter c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li> <a class="social mb-lg-8" href="#">
                        <svg class="svg-sprite-icon icon-linkedin c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#linkedin"></use>
                        </svg></a></li>
                  </ul>
                  <hr class="line d-lg-none d-block w-100">
                </div>
              </div>
              <div class="col-right max-924 w-100">
                <div class="pb-md-24 pb-20">
                  <p class="mb-md-32 mb-24">Sometimes a consumer’s credit report can get dragged down by dead weight ... literally.</p>
                  <p class="text mb-md-32 mb-24">Consumers’ chances of getting loans, finding housing and even locking down employment can hinge upon their credit scores -- and often negatively so when their credit reports contain mistakes.</p>
                  <p class="text mb-md-32 mb-24">So what happens if a consumer’s credit report incorrectly states that they are deceased?</p>
                  <p class="text mb-md-32 mb-24">If tales of a consumer’s death have been greatly exaggerated, they could get turned down for much-needed auto or home loans, see their credit-card spending limits drop and even miss out on job opportunities.</p>
                  <p class="text mb-md-32 mb-24">Consumers who suddenly find themselves among the walking dead may even find themselves locked out of their bank accounts and their credit histories or deprived of benefits like health insurance.</p>
                </div>
                <div class="pb-md-24 pb-20">
                  <p class="fs-24 mb-md-32 mb-24">Your credit report may be dead wrong</p>
                  <p class="text mb-md-32 mb-24">Oftentimes, a consumer may erroneously be listed as deceased because a close relative passed away or because of typos in the Social Security Administration’s (SSA) Master Death File.</p>
                  <p class="text mb-md-32 mb-24">The SSA’s Office of the Inspector General found in a 2011 audit that about 1,000 people were mistakenly listed in the Master Death File each month, though follow-up investigations found that the number has been substantially reduced.</p>
                  <p class="text mb-md-32 mb-24">These fatal errors may also come from banks, lenders and even the three major credit reporting bureaus.</p>
                  <p class="text mb-md-32 mb-24">According to a 2013 study by the Federal Trade Commission (FTC), about one-fifth of consumers’ credit reports contained inaccurate information and 13 percent had mistakes that affected their credit scores. </p>
                  <p class="text mb-md-32 mb-24">Five percent of reports had such glaring problems that consumers’ loan applications were getting rejected, the study found.</p>
                  <p class="text mb-md-32 mb-24">The FTC advises that consumers should regularly check their credit reports from time to time to spot irregularities and contact reporting agencies as soon as possible if anything seems amiss.  </p>
                  <p class="text mb-md-32 mb-24">Under the federal Fair Credit Reporting Act (FCRA), consumer reporting agencies are obligated to give accurate information about consumers and fix any errors after they have been identified.</p>
                  <p class="text mb-md-32 mb-24">Additionally, consumers are entitled to receive at least one free credit report from each of the agencies annually.</p>
                  <p class="text mb-md-32 mb-24">If a consumer spots a problem, the FCRA gives the bureaus 30 days to look into disputes and check if their information is accurate. And when they are tasked with putting together a consumer’s credit report, the law requires them to take reasonable steps to ensure its “maximum possible accuracy.”</p>
                  <p class="text mb-md-32 mb-24">But for falsely killed-off consumers, simply proving that they are still alive may not be enough for them to get their credit reports fixed up in a timely manner -- it could potentially take months or more of effort to get errors fixed, depending on which institution provided the inaccurate information.</p>
                  <p class="text mb-md-32 mb-24">And such a timeframe may as well be an eternity in situations where a consumer is in the process of time-sensitive matters like locking down a mortgage or applying for employment.</p>
                </div>
                <div class="pb-md-24 pb-8">
                  <p class="fs-24 mb-md-32 mb-24">How we can help</p>
                  <p class="text mb-md-32 mb-24">If an entity has incorrectly put you six feet under, the experienced team at Consumer Attorneys can give you a shot at resurrection -- and potentially hold those responsible liable for financial compensation under the FCRA.</p>
                  <p class="text mb-md-32 mb-24">Under the law, consumers may be entitled to statutory damages of up to $1,000 per violation, as well as actual and punitive damages and even compensation for the emotional or physical pain they suffered as a result of the damage caused by faulty credit reporting.</p>
                </div>
                <div class="d-lg-none mb-40 pb-md-24"> 
                  <div class="align-items-center w-100">
                    <ul class="socials mt-0 align-items-center"> 
                      <li> <a class="social mb-0" href="#">
                          <svg class="svg-sprite-icon icon-facebook c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li> <a class="social mb-0" href="#">
                          <svg class="svg-sprite-icon icon-instagram c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                          </svg></a></li>
                      <li> <a class="social mb-0" href="#">
                          <svg class="svg-sprite-icon icon-twitter c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li> <a class="social mb-0" href="#">
                          <svg class="svg-sprite-icon icon-linkedin c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#linkedin"></use>
                          </svg></a></li>
                    </ul>
                    <hr class="line d-lg-none d-block w-100">
                  </div>
                </div>
                <div class="block-touch mb-md-60 mb-40">
                  <div class="flex-md-center-between"> 
                    <div class="max-560 mb-md-0 mb-28 text-md-left text-center">
                      <p class="fs-24 mb-20">Are you violated by creditors, debt collectors, or credit reporting agencies?</p>
                      <p class="fs-14 c-gray-500">Call us, and we will restore your financial life back to normal.</p>
                    </div><a class="btn" href="#">Get in touch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="third2-section">
            <div class="container">
              <h6 class="title6 mb-28"><span class="mx-auto bg-gray">News</span></h6>
              <h4 class="fs-32 text-center mb-sm-40">Related Articles</h4>
              <div class="flex-wrap justify-content-center"> 
                <div class="card-articles"> <a href="#"><img src="img/common/img.jpg" alt="image"/></a>
                  <div class="card-articles_content"> 
                    <div class="flex-center-between mb-16"> 
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-calendar mr-12">
                          <use xlink:href="img/sprite/symbol/sprite.svg#calendar"></use>
                        </svg>
                        <p class="fs-12 c-gray-200">20.01.2021</p>
                      </div>
                      <hr class="line-basis mx-12"/><a class="slider-btn ml-auto" href="#">
                        <svg class="svg-sprite-icon icon-arrow-right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                        </svg></a>
                    </div><a class="fs-24 mb-20" href="#">How does a landlord do a background check</a>
                    <p class="text fs-14">Automated housing discrimination: what do landlord look for in background checks?</p>
                  </div>
                </div>
                <div class="card-articles"> <a href="#"><img src="img/common/img.jpg" alt="image"/></a>
                  <div class="card-articles_content"> 
                    <div class="flex-center-between mb-16"> 
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-calendar mr-12">
                          <use xlink:href="img/sprite/symbol/sprite.svg#calendar"></use>
                        </svg>
                        <p class="fs-12 c-gray-200">20.01.2021</p>
                      </div>
                      <hr class="line-basis mx-12"/><a class="slider-btn ml-auto" href="#">
                        <svg class="svg-sprite-icon icon-arrow-right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                        </svg></a>
                    </div><a class="fs-24 mb-20" href="#">What is mortgage abuse fraud</a>
                    <p class="text fs-14">Your mortgage company made a mistake? Find out how to sue your mortgage company for error reporting.</p>
                  </div>
                </div>
                <div class="card-articles"> <a href="#"><img src="img/common/img.jpg" alt="image"/></a>
                  <div class="card-articles_content"> 
                    <div class="flex-center-between mb-16"> 
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-calendar mr-12">
                          <use xlink:href="img/sprite/symbol/sprite.svg#calendar"></use>
                        </svg>
                        <p class="fs-12 c-gray-200">20.01.2021</p>
                      </div>
                      <hr class="line-basis mx-12"/><a class="slider-btn ml-auto" href="#">
                        <svg class="svg-sprite-icon icon-arrow-right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                        </svg></a>
                    </div><a class="fs-24 mb-20" href="#">What is robocall and how does it work</a>
                    <p class="text fs-14">How to report robocall who keep calling at night and how to stop annoying robocall?</p>
                  </div>
                </div>
                <div class="card-articles"> <a href="#"><img src="img/common/img.jpg" alt="image"/></a>
                  <div class="card-articles_content"> 
                    <div class="flex-center-between mb-16"> 
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-calendar mr-12">
                          <use xlink:href="img/sprite/symbol/sprite.svg#calendar"></use>
                        </svg>
                        <p class="fs-12 c-gray-200">20.01.2021</p>
                      </div>
                      <hr class="line-basis mx-12"/><a class="slider-btn ml-auto" href="#">
                        <svg class="svg-sprite-icon icon-arrow-right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                        </svg></a>
                    </div><a class="fs-24 mb-20" href="#">When an employer does a background check</a>
                    <p class="text fs-14">How do you know if you failed an employer background check? And what do if there are errors in my backgroun...</p>
                  </div>
                </div>
              </div><a class="btn btn2 mx-auto mt-40" href="#">View all articles</a>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container relative"> <img class="img-union1 d-sm-block d-none" src="img/common/union-1.svg" alt="union"><img class="img-shield d-sm-block d-none" src="img/common/shield.png" alt="shield">
            <div class="flex-wrap mb-lg-0 mb-8">
              <div class="w-lg-50 pr-lg-14 w-100 mb-16 mb-lg-80"> 
                <div class="case"><img class="case-img" src="img/common/img-footer1.png" alt="image">
                  <div class="case-content"> 
                    <h3 class="title3">Free Case Review</h3>
                    <p class="fs-14 c-white mb-20">No fee unless we win your case. </p><a class="btn btn4" href="#">Get started</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-50 pl-lg-14 w-100 mb-16 mb-lg-80">  
                <div class="case"> <img class="case-img" src="img/common/img-footer2.png" alt="image">
                  <div class="case-content"> 
                    <h3 class="title3">Free Credit Report Analysis</h3>
                    <p class="fs-14 c-white mb-20">Duis mollis, est non commodo luctus.</p><a class="btn btn4" href="#">Get started</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-wrap">
              <div class="w-lg-50 pr-lg-14 w-100 mb-lg-0 mb-8">
                <h6 class="title6 left mb-24"><span class="c-green bg-gray-100-1">Contact Us</span></h6>
                <div class="align-items-center pt-sm-12">
                  <div class="circle mr-12"> 
                    <svg class="svg-sprite-icon icon-phone c-dark">
                      <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <p class="fs-20">(+1) 800 604 0466</p>
                </div>
                <div class="align-items-center pt-12">
                  <div class="circle mr-12"> 
                    <svg class="svg-sprite-icon icon-mail c-dark">
                      <use xlink:href="img/sprite/symbol/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <p class="fs-20">info@consumerattorneys.com</p>
                </div>
                <ul class="d-flex socials"> 
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-facebook c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-instagram c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-twitter c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-linkedin c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#linkedin"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="w-lg-50 pl-lg-14 w-100">
                <h6 class="title6 left mb-24"><span class="c-green bg-gray-100-1">Practice Areas</span></h6>
                <nav class="flex-wrap pt-sm-12"> 
                  <ul class="footermenu w-sm-50 w-100">
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Credit Reporting Errors</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Debt Collection Harassment and Abuse</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Bankruptcy</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Class Actions</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Personal Injury</a></li>
                  </ul>
                  <ul class="footermenu w-sm-50 pl-sm-15 w-100">
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Background Check Errors</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Telemarketer Harassment</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Consumer Finance Litigation</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Data Breach Litigation</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Americans with Disabilities Act</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container flex-wrap">
            <p class="fs-12 c-white mr-12 mb-10">© 2020 Consumer Attorneys. All Rights Reserved.</p>
            <ul class="d-flex mb-10"> 
              <li> <a class="c-green fs-12" href="#">Privacy Policy</a></li>
              <li> <a class="c-green fs-12" href="#">Terms of use</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/news-individual.pug
extends layout/main

block variables
	-var title = 'News - Individual'

block content
	main.main.main-news-individual
		.container 
			.align-item-lg-start 
				.col-left
					a.align-items-center.mb-24(href="#") 
						.circle.mr-8
							+icon("arrow-left")
						span.fs-14 Back to News
				.col-right.max-924.w-100
					h2.fs-40.fw-semi.mb-24.mb-md-32  What does mixed mean on credit report <br class="d-xl-block d-none"> deletion
					h6.title6.left.mb-lg-48.mb-24
						span.fs-12.c-gray-200.bg-gray.align-items-center 
							+icon("calendar","mr-12")
							| 27.10.2020
			.mb-md-60.mb-28.w-100
				include layout/video

			.align-item-lg-start.flex-lg-row.flex-column-reverse 
				.col-left.d-lg-block.d-none
					p.fs-12.c-gray-200 Share
					.align-items-center.w-100
						ul.socials.mt-lg-24.d-lg-block.align-items-center 
							each val in ['facebook','instagram','twitter','linkedin']
								li 
									a.social.mb-lg-8(href="#")
										+icon(val, "c-white")
						hr.line.d-lg-none.d-block.w-100
						
				.col-right.max-924.w-100
					.pb-md-24.pb-20
						p.mb-md-32.mb-24 Sometimes a consumer’s credit report can get dragged down by dead weight ... literally.
						p.text.mb-md-32.mb-24 Consumers’ chances of getting loans, finding housing and even locking down employment can hinge upon their credit scores -- and often negatively so when their credit reports contain mistakes.
						p.text.mb-md-32.mb-24 So what happens if a consumer’s credit report incorrectly states that they are deceased?
						p.text.mb-md-32.mb-24 If tales of a consumer’s death have been greatly exaggerated, they could get turned down for much-needed auto or home loans, see their credit-card spending limits drop and even miss out on job opportunities.
						p.text.mb-md-32.mb-24 Consumers who suddenly find themselves among the walking dead may even find themselves locked out of their bank accounts and their credit histories or deprived of benefits like health insurance.

					.pb-md-24.pb-20
						p.fs-24.mb-md-32.mb-24 Your credit report may be dead wrong
						p.text.mb-md-32.mb-24 Oftentimes, a consumer may erroneously be listed as deceased because a close relative passed away or because of typos in the Social Security Administration’s (SSA) Master Death File.
						p.text.mb-md-32.mb-24 The SSA’s Office of the Inspector General found in a 2011 audit that about 1,000 people were mistakenly listed in the Master Death File each month, though follow-up investigations found that the number has been substantially reduced.
						p.text.mb-md-32.mb-24 These fatal errors may also come from banks, lenders and even the three major credit reporting bureaus.
						p.text.mb-md-32.mb-24 According to a 2013 study by the Federal Trade Commission (FTC), about one-fifth of consumers’ credit reports contained inaccurate information and 13 percent had mistakes that affected their credit scores. 
						p.text.mb-md-32.mb-24 Five percent of reports had such glaring problems that consumers’ loan applications were getting rejected, the study found.
						p.text.mb-md-32.mb-24 The FTC advises that consumers should regularly check their credit reports from time to time to spot irregularities and contact reporting agencies as soon as possible if anything seems amiss.  
						p.text.mb-md-32.mb-24 Under the federal Fair Credit Reporting Act (FCRA), consumer reporting agencies are obligated to give accurate information about consumers and fix any errors after they have been identified.
						p.text.mb-md-32.mb-24 Additionally, consumers are entitled to receive at least one free credit report from each of the agencies annually.
						p.text.mb-md-32.mb-24 If a consumer spots a problem, the FCRA gives the bureaus 30 days to look into disputes and check if their information is accurate. And when they are tasked with putting together a consumer’s credit report, the law requires them to take reasonable steps to ensure its “maximum possible accuracy.”
						p.text.mb-md-32.mb-24 But for falsely killed-off consumers, simply proving that they are still alive may not be enough for them to get their credit reports fixed up in a timely manner -- it could potentially take months or more of effort to get errors fixed, depending on which institution provided the inaccurate information.
						p.text.mb-md-32.mb-24 And such a timeframe may as well be an eternity in situations where a consumer is in the process of time-sensitive matters like locking down a mortgage or applying for employment.

					.pb-md-24.pb-8
						p.fs-24.mb-md-32.mb-24 How we can help
						p.text.mb-md-32.mb-24 If an entity has incorrectly put you six feet under, the experienced team at Consumer Attorneys can give you a shot at resurrection -- and potentially hold those responsible liable for financial compensation under the FCRA.
						p.text.mb-md-32.mb-24 Under the law, consumers may be entitled to statutory damages of up to $1,000 per violation, as well as actual and punitive damages and even compensation for the emotional or physical pain they suffered as a result of the damage caused by faulty credit reporting.
					.d-lg-none.mb-40.pb-md-24 
						.align-items-center.w-100
							ul.socials.mt-0.align-items-center 
								each val in ['facebook','instagram','twitter','linkedin']
									li 
										a.social.mb-0(href="#")
											+icon(val, "c-white")
							hr.line.d-lg-none.d-block.w-100
					.block-touch.mb-md-60.mb-40
						.flex-md-center-between 
							.max-560.mb-md-0.mb-28.text-md-left.text-center
								p.fs-24.mb-20 Are you violated by creditors, debt collectors, or credit reporting agencies?
								p.fs-14.c-gray-500 Call us, and we will restore your financial life back to normal.
							a.btn(href="#") Get in touch
		section.third2-section
			.container
				h6.title6.mb-28
					span.mx-auto.bg-gray News
				h4.fs-32.text-center.mb-sm-40 Related Articles
				.flex-wrap.justify-content-center 
					- 
						cardArticles = [
							{
								title: 'How does a landlord do a background check',
								text: 'Automated housing discrimination: what do landlord look for in background checks?',
								img: 'img.jpg',
								date: '20.01.2021'
							},
							{
								title: 'What is mortgage abuse fraud',
								text: 'Your mortgage company made a mistake? Find out how to sue your mortgage company for error reporting.',
								img: 'img.jpg',
								date: '20.01.2021'
							},
							{
								title: 'What is robocall and how does it work',
								text: 'How to report robocall who keep calling at night and how to stop annoying robocall?',
								img: 'img.jpg',
								date: '20.01.2021'
							},
							{
								title: 'When an employer does a background check',
								text: 'How do you know if you failed an employer background check? And what do if there are errors in my backgroun...',
								img: 'img.jpg',
								date: '20.01.2021'
							}
						]
					each val, index in cardArticles
						+cardArticle(val.title,val.text,val.img,val.date)
				a.btn.btn2.mx-auto.mt-40(href="#") View all articles
