dist/why-choose.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Why choose Consumer Attorneys?</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container d-none">
          <div class="flex-xl-center-end d-none"> 
            <ul class="menutop">
              <li class="menutop-item"> <a class="menutop-link" href="#">Covid-19</a></li>
              <li class="menutop-item"> <a class="menutop-link" href="#">Policies</a></li>
              <li class="menutop-item"> <a class="menutop-link" href="#">Case Evaluation</a></li>
            </ul>
            <div class="topblock-green"></div>
          </div><a class="btn-phone d-xl-none flex-center-between bg-green"><span class="fs-10 text-up l-t-4">Free case consultation</span><span class="align-items-center fw-bold fs-14">
              <svg class="svg-sprite-icon icon-phone">
                <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
              </svg>800 604 0466</span></a>
        </div>
        <div class="header-container header-main">
          <div class="flex-center-between"> <a class="logo" href="#"><img src="img/logo/logo.svg" alt="logo"></a>
            <div class="align-items-center">
              <nav class="navmenu"> 
                <ul class="menu"> 
                  <li class="menu-item active active-page"><a class="menu-link" href="#"><span class="menu-main">Home</span></a>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">
                      <div class="menu-main">Practice Areas
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-credit">
                              <use xlink:href="img/sprite/symbol/sprite.svg#credit"></use>
                            </svg>
                          </div>Credit Reporting Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-checkerrow">
                              <use xlink:href="img/sprite/symbol/sprite.svg#checkerrow"></use>
                            </svg>
                          </div>Background Check Errors</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-identity">
                              <use xlink:href="img/sprite/symbol/sprite.svg#identity"></use>
                            </svg>
                          </div>Identity Theft</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-debt">
                              <use xlink:href="img/sprite/symbol/sprite.svg#debt"></use>
                            </svg>
                          </div>Debt Collection Harassment and Abuse</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-telemarketer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#telemarketer"></use>
                            </svg>
                          </div>Telemarketer Harassment</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-bankruptcy">
                              <use xlink:href="img/sprite/symbol/sprite.svg#bankruptcy"></use>
                            </svg>
                          </div>Bankruptcy</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-consumer">
                              <use xlink:href="img/sprite/symbol/sprite.svg#consumer"></use>
                            </svg>
                          </div>Consumer Finance Litigation</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-class">
                              <use xlink:href="img/sprite/symbol/sprite.svg#class"></use>
                            </svg>
                          </div>Class Actions</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-injury">
                              <use xlink:href="img/sprite/symbol/sprite.svg#injury"></use>
                            </svg>
                          </div>Personal Injury</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#"> 
                          <div class="circle"> 
                            <svg class="svg-sprite-icon icon-disabilities">
                              <use xlink:href="img/sprite/symbol/sprite.svg#disabilities"></use>
                            </svg>
                          </div>Americans with Disabilities Act</a></li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <div class="menu-link">
                      <div class="menu-main">About Us
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="menu-dropdown">
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">About</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Why Choose Us</a></li>
                      <li class="menu-dropdown-item"><a class="align-items-center" href="#">Testimonials</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">Attorneys</span></a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">News</span></a>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="#"><span class="menu-main">Contact Us</span></a>
                  </li>
                </ul>
                <ul class="menutop d-lg-none">
                  <li class="menutop-item"> <a class="menutop-link" href="#">Covid-19</a></li>
                  <li class="menutop-item"> <a class="menutop-link" href="#">Policies</a></li>
                  <li class="menutop-item"> <a class="menutop-link" href="#">Case Evaluation</a></li>
                </ul>
              </nav><a class="btn-phone d-xl-block d-none" href="tel:8006040466">    <span class="fs-10 text-up l-t-4">Free case consultation </span><span class="align-items-center fw-bold"> 
                  <svg class="svg-sprite-icon icon-phone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                  </svg>800 604 0466</span></a>
            </div>
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
          </div>
        </div>
      </header>
      <div class="wrapper-content">
        <main class="main main-why-choose">
          <section class="first2-section">
            <div class="container">
              <h1 class="title2 text-center">Why choose Consumer Attorneys?</h1>
            </div>
          </section>
          <nav class="nav-breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><span>Home</span></a>
                  <svg class="svg-sprite-icon icon-arrow-right ml-auto">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><span>About</span></a>
                  <svg class="svg-sprite-icon icon-arrow-right ml-auto">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>
                </li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__text">Why Choose Us</span>
                </li>
              </ul>
            </div>
          </nav>
          <section class="second2-section">
            <div class="container">
              <div class="flex-wrap justify-content-between flex-lg-row flex-column-reverse">
                <div class="w-lg-50 pr-lg-14 relative z-2"><img class="img-union2" src="img/common/union.svg" alt="union">
                  <p class="fs-24 mb-md-48 mb-28">The rights of employees, consumers and disabled people are protected under a wide array of local, state and federal laws. Financial institutions nationwide, however, regularly violate consumer rights by utilizing their considerable resources to get off the hook by heavily litigating expensive court battles.</p>
                  <p class="mb-28 text">This is not what Congress intended when it passed these consumer protection statutes, \and these financial institutions must be held accountable for their malicious wrongdoings. Consumers should not be required to confront these financial institutions on their own, and Congress permitted private attorneys to step in and protect the rights of innocent consumers.</p>
                  <p class="mb-28 text">The team at Consumer Attorneys fights for the rights of plaintiffs who have been wronged -- and will ensure that they receive just financial compensation for their injuries. </p>
                </div>
                <div class="w-lg-50 pl-lg-14 relative z-2"> <img class="image1" src="img/common/image7.jpg" alt="image"><img class="img-shield3_v2 d-lg-block d-none" src="img/common/shield3.png" alt="shield"></div>
              </div>
            </div>
          </section>
          <section class="third2-section">
            <div class="container">
              <div class="flex-wrap pb-md-50 pb-8"> 
                <div class="card"> 
                  <div class="align-items-center"> 
                    <div class="ellipse mr-20"> 
                      <svg class="svg-sprite-icon icon-record">
                        <use xlink:href="img/sprite/symbol/sprite.svg#record"></use>
                      </svg>
                    </div>
                    <p class="fs-20 fw-semi">A Track Record Of Excellence</p>
                  </div>
                  <hr>
                  <p class="text">The team at Consumer Attorneys has years of proven experience fighting -- and winning -- lawsuits brought under the Americans with Disabilities Act, the Fair Credit Reporting Act and other federal laws designed to protect ordinary people from abuse by companies and institutions.</p>
                </div>
                <div class="card"> 
                  <div class="align-items-center"> 
                    <div class="ellipse mr-20"> 
                      <svg class="svg-sprite-icon icon-determination">
                        <use xlink:href="img/sprite/symbol/sprite.svg#determination"></use>
                      </svg>
                    </div>
                    <p class="fs-20 fw-semi">The Determination To Fight For Consumers’ Rights</p>
                  </div>
                  <hr>
                  <p class="text">Many times the most cost efficient an effective way for consumers to take on companies that they allege have acted in bad faith is to band together in a class-action lawsuit. Consumer Attorneys has had proven success in class-action litigation and have the skills and resources needed to devote personalized attention to each individual case.</p>
                </div>
                <div class="card"> 
                  <div class="align-items-center"> 
                    <div class="ellipse mr-20"> 
                      <svg class="svg-sprite-icon icon-passion">
                        <use xlink:href="img/sprite/symbol/sprite.svg#passion"></use>
                      </svg>
                    </div>
                    <p class="fs-20 fw-semi">The Passion To Hold Institutions Accountable</p>
                  </div>
                  <hr>
                  <p class="text">Court battles are not easy, especially against powerful institutions with deep pockets and large teams of lawyers. The team at Consumer Attorneys provides  competent and passionate legal representation while fighting for your rights in courts around the country.</p>
                </div>
              </div>
              <div class="flex-wrap justify-content-between"> 
                <div class="col-left pt-12"> 
                  <h6 class="title6 left mb-md-20 mb-10"> <span class="c-green bg-gray">Consumer Attorneys</span></h6>
                  <h2 class="title2 mb-md-40 mb-28">Our Path To Victory </h2>
                  <div class="mb-lg-80">
                    <p class="mb-md-36 mb-28">Consumer Attorneys begin commences the actions by first reaching out to the institution blamed for wrongdoing -- at which point it might respond with a settlement in exchange for the consumer/employee/tenant to drop their case.</p>
                    <div class="mb-md-36 mb-28">
                      <p class="text mb-28">But some companies faced with the threat of a court battle may try to offer a settlement amount far below what a consumer deserves for their pain and suffering. Some may refuse to pay anything at all.</p>
                      <p class="text mb-28">We won’t let bad actors get off the hook without a fight. If an institution or company refuses to be held accountable for the injuries it inflicts, Consumer Attorneys will push hard for a judge to rule in your favor and award you just compensation.</p>
                      <p class="text mb-28">If that proves to be unsuccessful, Consumer Attorneys will then demand that the matter go before a jury, which could result in an even larger payout for the consumer.</p>
                    </div>
                  </div>
                  <h6 class="title6 left mb-md-20 mb-10"><span class="c-green bg-gray">Consumer Attorneys</span></h6>
                  <h2 class="title2 mb-md-40 mb-28">Legal Representation You Can Trust</h2>
                  <p class="mb-md-36 mb-28">We get it -- taking an employer or a big company to court seems like a nearly impossible task. A court battle can be draining and it could be months or even years before a consumer sees the compensation they deserve.</p>
                  <p class="text">But that doesn’t mean plaintiffs should suffer financial pain for taking the prudent step of hiring an attorney. Consumer Attorneys will not take a dime from a client to take on their case until it reaches a settlement or the case is resolved in favor of the plaintiff.</p>
                </div>
                <div class="col-right">
                  <form class="form3">
                    <div class="mb-28">
                      <div class="align-items-center">
                        <div class="circle big mr-12"> 
                          <svg class="svg-sprite-icon icon-phone c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                          </svg>
                        </div>
                        <p class="fs-14 c-white">(+1) 800 604 0466</p>
                      </div>
                      <div class="align-items-center pt-12"> 
                        <div class="circle big mr-12"> 
                          <svg class="svg-sprite-icon icon-mail c-white">
                            <use xlink:href="img/sprite/symbol/sprite.svg#mail"></use>
                          </svg>
                        </div>
                        <p class="fs-14 c-white">info@consumerattorneys.com </p>
                      </div>
                    </div>
                    <div class="w-100">
                      <p class="mb-12 relative"> 
                        <label class="form-label">Full Name</label>
                        <input class="input" type="text" value="John Smith" required><span class="error-message">error-message</span>
                      </p>
                      <p class="mb-12 relative"> 
                        <label class="form-label" disablied>Phone Number</label>
                        <input class="input" type="number" value="4523313423"><span class="error-message">error-message</span>
                      </p>
                      <p class="mb-28 relative"> 
                        <label class="form-label">Email</label>
                        <input class="input" type="email" value="john.smith@mail.com" required><span class="error-message">error-message</span>
                      </p>
                      <p class="mb-28 relative"><span class="select navy">
                          <input class="input" type="text" placeholder="Subject" required></span><span class="error-message">error-message</span></p>
                      <p class="mb-28 relative">
                        <textarea class="textarea" cols="20" rows="4" placeholder="Start typing here..."></textarea><span class="error-message">error-message</span>
                      </p>
                      <button class="btn w-100" type="submit">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container relative"> <img class="img-union1 d-sm-block d-none" src="img/common/union-1.svg" alt="union"><img class="img-shield d-sm-block d-none" src="img/common/shield.png" alt="shield">
            <div class="flex-wrap mb-lg-0 mb-8">
              <div class="w-lg-50 pr-lg-14 w-100 mb-16 mb-lg-80"> 
                <div class="case"><img class="case-img" src="img/common/img-footer1.png" alt="image">
                  <div class="case-content"> 
                    <h3 class="title3">Free Case Review</h3>
                    <p class="fs-14 c-white mb-20">No fee unless we win your case. </p><a class="btn btn4" href="#">Get started</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-50 pl-lg-14 w-100 mb-16 mb-lg-80">  
                <div class="case"> <img class="case-img" src="img/common/img-footer2.png" alt="image">
                  <div class="case-content"> 
                    <h3 class="title3">Free Credit Report Analysis</h3>
                    <p class="fs-14 c-white mb-20">Duis mollis, est non commodo luctus.</p><a class="btn btn4" href="#">Get started</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-wrap">
              <div class="w-lg-50 pr-lg-14 w-100 mb-lg-0 mb-8">
                <h6 class="title6 left mb-24"><span class="c-green bg-gray-100-1">Contact Us</span></h6>
                <div class="align-items-center pt-sm-12">
                  <div class="circle mr-12"> 
                    <svg class="svg-sprite-icon icon-phone c-dark">
                      <use xlink:href="img/sprite/symbol/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <p class="fs-20">(+1) 800 604 0466</p>
                </div>
                <div class="align-items-center pt-12">
                  <div class="circle mr-12"> 
                    <svg class="svg-sprite-icon icon-mail c-dark">
                      <use xlink:href="img/sprite/symbol/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <p class="fs-20">info@consumerattorneys.com</p>
                </div>
                <ul class="d-flex socials"> 
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-facebook c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-instagram c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-twitter c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li> <a class="social" href="#">
                      <svg class="svg-sprite-icon icon-linkedin c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#linkedin"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="w-lg-50 pl-lg-14 w-100">
                <h6 class="title6 left mb-24"><span class="c-green bg-gray-100-1">Practice Areas</span></h6>
                <nav class="flex-wrap pt-sm-12"> 
                  <ul class="footermenu w-sm-50 w-100">
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Credit Reporting Errors</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Debt Collection Harassment and Abuse</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Bankruptcy</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Class Actions</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Personal Injury</a></li>
                  </ul>
                  <ul class="footermenu w-sm-50 pl-sm-15 w-100">
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Background Check Errors</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Telemarketer Harassment</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Consumer Finance Litigation</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Data Breach Litigation</a></li>
                    <li class="footermenu-item"> <a class="fs-14 mb-sm-20 mb-10" href="#">Americans with Disabilities Act</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container flex-wrap">
            <p class="fs-12 c-white mr-12 mb-10">© 2020 Consumer Attorneys. All Rights Reserved.</p>
            <ul class="d-flex mb-10"> 
              <li> <a class="c-green fs-12" href="#">Privacy Policy</a></li>
              <li> <a class="c-green fs-12" href="#">Terms of use</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/why-choose.pug
extends layout/main

block variables
	-var title = 'Why choose Consumer Attorneys?'
	-var sliderG = true

block content
	main.main.main-why-choose
		section.first2-section
			.container
				h1.title2.text-center Why choose Consumer Attorneys?
		section.second2-section
			.container
				.flex-wrap.justify-content-between.flex-lg-row.flex-column-reverse
					.w-lg-50.pr-lg-14
						p.fs-24.mb-md-48.mb-28 The rights of employees, consumers and disabled people are protected under a wide array of local, state and federal laws. Financial institutions nationwide, however, regularly violate consumer rights by utilizing their considerable resources to get off the hook by heavily litigating expensive court battles.
						p.mb-28.text This is not what Congress intended when it passed these consumer protection statutes, \and these financial institutions must be held accountable for their malicious wrongdoings. Consumers should not be required to confront these financial institutions on their own, and Congress permitted private attorneys to step in and protect the rights of innocent consumers.

						p.mb-28.text The team at Consumer Attorneys fights for the rights of plaintiffs who have been wronged -- and will ensure that they receive just financial compensation for their injuries. 

					.w-lg-50.pl-lg-14.relative.z-2 
						img.image1(src="img/common/image7.jpg", alt="image")
						img.img-shield3_v2.d-lg-block.d-none(src="img/common/shield3.png", alt="shield")

		section.third2-section
			.container
				.flex-wrap.pb-md-50.pb-8 
					- 
						card = [
							{
								icon: 'record',
								title: 'A Track Record Of Excellence',
								text: 'The team at Consumer Attorneys has years of proven experience fighting -- and winning -- lawsuits brought under the Americans with Disabilities Act, the Fair Credit Reporting Act and other federal laws designed to protect ordinary people from abuse by companies and institutions.'
							},
							{
								icon: 'determination',
								title: 'The Determination To Fight For Consumers’ Rights',
								text: 'Many times the most cost efficient an effective way for consumers to take on companies that they allege have acted in bad faith is to band together in a class-action lawsuit. Consumer Attorneys has had proven success in class-action litigation and have the skills and resources needed to devote personalized attention to each individual case.'
							},
							{
								icon: 'passion',
								title: 'The Passion To Hold Institutions Accountable',
								text: 'Court battles are not easy, especially against powerful institutions with deep pockets and large teams of lawyers. The team at Consumer Attorneys provides  competent and passionate legal representation while fighting for your rights in courts around the country.'
							}
						]
					each val in card
						.card 
							.align-items-center 
								.ellipse.mr-20 
									+icon(val.icon)
								p.fs-20.fw-semi=val.title
							hr
							p.text=val.text
						
				.flex-wrap.justify-content-between  
					.col-left.pt-12 
						h6.title6.left.mb-md-20.mb-10 
							span.c-green.bg-gray Consumer Attorneys
						h2.title2.mb-md-40.mb-28 Our Path To Victory 
						.mb-lg-80
							p.mb-md-36.mb-28 Consumer Attorneys begin commences the actions by first reaching out to the institution blamed for wrongdoing -- at which point it might respond with a settlement in exchange for the consumer/employee/tenant to drop their case.
							.mb-md-36.mb-28
								p.text.mb-28 But some companies faced with the threat of a court battle may try to offer a settlement amount far below what a consumer deserves for their pain and suffering. Some may refuse to pay anything at all.
								p.text.mb-28 We won’t let bad actors get off the hook without a fight. If an institution or company refuses to be held accountable for the injuries it inflicts, Consumer Attorneys will push hard for a judge to rule in your favor and award you just compensation.
								p.text.mb-28 If that proves to be unsuccessful, Consumer Attorneys will then demand that the matter go before a jury, which could result in an even larger payout for the consumer.
						
						h6.title6.left.mb-md-20.mb-10
							span.c-green.bg-gray Consumer Attorneys
						h2.title2.mb-md-40.mb-28 Legal Representation You Can Trust
						p.mb-md-36.mb-28 We get it -- taking an employer or a big company to court seems like a nearly impossible task. A court battle can be draining and it could be months or even years before a consumer sees the compensation they deserve.
					
						p.text But that doesn’t mean plaintiffs should suffer financial pain for taking the prudent step of hiring an attorney. Consumer Attorneys will not take a dime from a client to take on their case until it reaches a settlement or the case is resolved in favor of the plaintiff.
					.col-right
						form.form3
							.mb-28
								.align-items-center
									.circle.big.mr-12 
										+icon("phone","c-white")
									p.fs-14.c-white (+1) 800 604 0466
								.align-items-center.pt-12 
									.circle.big.mr-12 
										+icon("mail","c-white")
									p.fs-14.c-white info@consumerattorneys.com
							p.mb-12.relative 
								label.form-label Full Name
								input.input(type="text" value="John Smith" required )
								span.error-message error-message
							p.mb-12.relative  
								label.form-label(disablied) Phone Number
								input.input(type="number" value="4523313423"  )
								span.error-message error-message
							p.mb-28.relative  
								label.form-label Email
								input.input(type="email" value="john.smith@mail.com" required )
								span.error-message error-message
							p.mb-28.relative
								span.select.select-navy
									input(type="email" placeholder="Subject" required) 
								span.error-message error-message
							p.mb-28.relative
								textarea.textarea(cols="20" rows="4" placeholder="Start typing here...")
								span.error-message error-message
							button.btn.w-100(type="submit") Send Message
